# spring-mvc-security-login

./: pom.xml
src/main/java/com/security/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/security/controller/: HomeController.java  LoginController.java  PersonController.java
src/main/java/com/security/model/: Person.java  Role.java
src/main/java/com/security/repository/: PersonRepository.java  RoleRepository.java
src/main/java/com/security/service/: PersonDetailsService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
